# Generated by mkexy
# on 2020-12-05 02:04

general:
  startup: tswKai.rb
  core: cui
  kcode: none

file:
  tswKai.rb:
  win32/api.so:
    file: D:/ruby187/lib/ruby/1.8/i386-mingw32/win32/api.so
    type: extension-library
  ./common.rb:
  ./console.rb:
  ./strings.rb:
  ./stringsGBK.rb:

resource:
  icon:
  - width : 16
    height: 16
    color : 8
    file : 1.ico
  - width : 48
    height: 48
    color : 8
    file : 1.ico
  version:
    file_version_number : 2.8.0.0
    product_version_number: 2.8.0.0
    company_name : Zack Sun
    product_name : tswKai
