# Generated by mkexy
# on 2020-12-05 02:04

general:
  startup: main.rbw
  core: gui
  kcode: none

file:
  main.rbw:
  win32/api.so:
    file: D:/ruby187/lib/ruby/1.8/i386-mingw32/win32/api.so
    type: extension-library
  common.rb:
  console.rb:
  connectivity.rb:
  monsters.rb:
  gui.rb:
  strings.rb:
  stringsGBK.rb:
  tswKai.rb:
  tswMP.rb:
  tswSL.rb:
  tswBGM.rb:
  tswMod.rb:
  tswModStatic.rb:

resource:
  icon:
  - width : 256
    height: 256
    color : 32
    file : 1.ico
  - width : 48
    height: 48
    color : 32
    file : 1.ico
  - width : 16
    height: 16
    color : 32
    file : 1.ico
  version:
    file_version_number : 3.1.0.0
    product_version_number: 3.1.0.0
    company_name : Zack Sun
    product_name : tswKai3
